{
	"name": "cmelse",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"ci": "npm ci && npm run ci:server",
		"ci:server": "cd server && npm run ci"
	},
	"keywords": [
		"cms"
	],
	"author": "EmJee1",
	"license": "ISC",
	"workspaces": [
		"server",
		"client",
		"models",
		"datatypes"
	]
}
